docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="uft-8">
    <title>Comune</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body class="about-body">
    <div id="menu" onclick="mobileMenu()"><span onclick="mobileIcon()" class="hamburger-icon"><span class="hamburger-bar hamburger-bar-1"></span><span class="hamburger-bar hamburger-bar-2"></span><span class="hamburger-bar hamburger-bar-3"></span></span></div><a href="index.html" class="logo"><img src="imgs/comune_logo.svg"></a>
    <nav id="mobile-nav"><a href="about.html" class="mobile-nav-item">about</a><a href="menu.html" class="mobile-nav-item">menu</a><a href="reserve.html" class="mobile-nav-item">reserve</a><a href="events.html" class="mobile-nav-item">events</a><a href="contact.html" class="mobile-nav-item">contact</a><a href="team.html" class="mobile-nav-item team">team</a></nav>
    <nav class="desktop-nav">
      <nav class="nav-links"><a href="about.html" class="nav-item">about</a><a href="menu.html" class="nav-item">menu</a><a href="reserve.html" class="nav-item">reserve</a><a href="events.html" class="nav-item">events</a><a href="contact.html" class="nav-item">contact</a><a href="team.html" class="nav-item team">team</a></nav>
    </nav>
    <section class="about-container">
      <div class="about-copy__container">
        <h3 class="about-copy__headline">
           
          to share
        </h3>
        <p class="about-copy__subline">Comune is built on the principle of sharing, and driven by the power of food to connect us to each other, to our community, and to the whole planet. Every ingredient we select, every flavor we combine, every menu we prepare, every moment we help create—everything we do and every reason we do it sprouts from a singular and unwavering purpose: <i>to share.</i></p>
        <h3 class="about-copy__headline">We share knowledge</h3>
        <p class="about-copy__subline">There’s magic to food. But there’s also science, history and geography. We won’t bore you with every last detail, but we believe sharing a bit of your dish’s backstory makes the flavor more meaningful and memorable.</p>
        <h3 class="about-copy__headline">We share moments</h3>
        <p class="about-copy__subline">Coming together over a meal to revel, reminisce or forge something new. Trying a dish that ends up becoming your dish. Testing culinary horizons bite by bite, every meal is a moment to savor, celebrate, and share.</p>
        <h3 class="about-copy__headline">We share friendship</h3>
        <p class="about-copy__subline">New faces and old regulars. Neighbors and townies. Waitstaff, chefs and everyone who makes this place work. We’re here to mean something to one other, and at our best when we’re sharing each other’s company and living life a little better.</p>
      </div>
    </section>
    <footer class="footer-container"><a href="http://www.google.com/maps/search/677%20Parsons%20Avenue%2C%20Columbus%2C%20OH%2043206" target="_blank" class="site-location__address"><span>677 Parsons Avenue,</span><span> Columbus, OH 43206</span></a><a href="tel:614-555-1234" class="site-location__tel">614-555-1234</a></footer>
  </body>
</html>

views/about.jade
doctype html
html
  include head.jade
  
  body
    include nav.jade
    
    section.about-container
      .about-copy__container
        h3.about-copy__headline 
          | to share
        p.about-copy__subline
          | Comune is built on the principle of sharing, and driven by the power of food to connect us to each other, to our community, and to the whole planet. Every ingredient we select, every flavor we combine, every menu we prepare, every moment we help create—everything we do and every reason we do it sprouts from a singular and unwavering purpose: 
          i to share.

        h3.about-copy__headline
          | We share knowledge
          
        p.about-copy__subline
          | There’s magic to food. But there’s also science, history and geography. We won’t bore you with every last detail, but we believe sharing a bit of your dish’s backstory makes the flavor more meaningful and memorable.

        h3.about-copy__headline
          | We share moments
          
        p.about-copy__subline
          | Coming together over a meal to revel, reminisce or forge something new. Trying a dish that ends up becoming your dish. Testing culinary horizons bite by bite, every meal is a moment to savor, celebrate, and share.

        h3.about-copy__headline
          | We share friendship
          
        p.about-copy__subline
          | New faces and old regulars. Neighbors and townies. Waitstaff, chefs and everyone who makes this place work. We’re here to mean something to one other, and at our best when we’re sharing each other’s company and living life a little better.

    

    
    include footer.jade
