views/contact.jade
doctype html
html
  include head.jade
  
  body.contact-body
    include nav.jade

    section.content-container
      h1.content-container__headline Contact
      p.content-container__subcopy
        a(href='tel:%206145551234') 614-947-1012
      p.content-container__subcopy
        | For media inquiries please contact:
        br
        a(href='mailto:joe@comune-restaurant.com') joe@comune-restaurant.com
      //- p
      //-   | For career inquiries, please follow this 
      //-   a(href='/careers') link
      //-   | .
      p.content-container__subcopy
        | If you’d like to be kept up to date about events and news from the restaurant please sign up for our Newsletter.
      form.form-ui(method="post" action="https://formspree.io/dannyjpainter@gmail.com")
        label
          input.form-control(type='text', name='name', placeholder='Name*', required='',class="form-input") 
        label
          input.form-control(type='email', name='email', placeholder='Email*', required='',class="form-input") 
        label
          input.form-control(type='text', name='phone', placeholder='Phone Number*', required='',class="form-input",  data-input-validator='phone')
        label
          textarea.form-control(name='message', placeholder='Your Message' ,class="form-input")
        button.btn.btn-brand(type='submit') Send
      .form-actions
        span.form-error-msg Please check errors in the form above
      .form-success-msg
        span Thank you for your inquiry. We’ll be in touch shortly.
        
        
    include footer.jade

docs/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="uft-8">
    <title>Comune</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body class="contact-body">
    <div id="menu" onclick="mobileMenu()"><span onclick="mobileIcon()" class="hamburger-icon"><span class="hamburger-bar hamburger-bar-1"></span><span class="hamburger-bar hamburger-bar-2"></span><span class="hamburger-bar hamburger-bar-3"></span></span></div><a href="index.html" class="logo"><img src="imgs/comune_logo.svg"></a>
    <nav id="mobile-nav"><a href="about.html" class="mobile-nav-item">about</a><a href="menu.html" class="mobile-nav-item">menu</a><a href="reserve.html" class="mobile-nav-item">reserve</a><a href="events.html" class="mobile-nav-item">events</a><a href="contact.html" class="mobile-nav-item">contact</a><a href="team.html" class="mobile-nav-item team">team</a></nav>
    <nav class="desktop-nav">
      <nav class="nav-links"><a href="about.html" class="nav-item">about</a><a href="menu.html" class="nav-item">menu</a><a href="reserve.html" class="nav-item">reserve</a><a href="events.html" class="nav-item">events</a><a href="contact.html" class="nav-item">contact</a><a href="team.html" class="nav-item team">team</a></nav>
    </nav>
    <section class="content-container">
      <h1 class="content-container__headline">Contact</h1>
      <p class="content-container__subcopy"><a href="tel:%206145551234">614-947-1012</a></p>
      <p class="content-container__subcopy">For media inquiries please contact:<br><a href="mailto:joe@comune-restaurant.com">joe@comune-restaurant.com</a></p>
      <p class="content-container__subcopy">If you’d like to be kept up to date about events and news from the restaurant please sign up for our Newsletter.</p>
      <form method="post" action="https://formspree.io/dannyjpainter@gmail.com" class="form-ui">
        <label>
          <input type="text" name="name" placeholder="Name*" required="" class="form-control form-input">
        </label>
        <label>
          <input type="email" name="email" placeholder="Email*" required="" class="form-control form-input">
        </label>
        <label>
          <input type="text" name="phone" placeholder="Phone Number*" required="" data-input-validator="phone" class="form-control form-input">
        </label>
        <label>
          <textarea name="message" placeholder="Your Message" class="form-control form-input"></textarea>
        </label>
        <button type="submit" class="btn btn-brand">Send</button>
      </form>
      <div class="form-actions"><span class="form-error-msg">Please check errors in the form above</span></div>
      <div class="form-success-msg"><span>Thank you for your inquiry. We’ll be in touch shortly.</span></div>
    </section>
    <footer class="footer-container"><a href="http://www.google.com/maps/search/677%20Parsons%20Avenue%2C%20Columbus%2C%20OH%2043206" target="_blank" class="site-location__address"><span>677 Parsons Avenue,</span><span> Columbus, OH 43206</span></a><a href="tel:614-555-1234" class="site-location__tel">614-555-1234</a></footer>
  </body>
</html>
