views/footer.jade
footer.footer-container
  a.site-location__address(href='http://www.google.com/maps/search/677%20Parsons%20Avenue%2C%20Columbus%2C%20OH%2043206', target='_blank')
    span 677 Parsons Avenue,
    span  Columbus, OH 43206
  a.site-location__tel(href='tel:614-555-1234') 614-555-1234
  
  

views/footer.html

<footer class="footer-container"><a href="http://www.google.com/maps/search/677%20Parsons%20Avenue%2C%20Columbus%2C%20OH%2043206" target="_blank" class="site-location__address"><span>677 Parsons Avenue,</span><span> Columbus, OH 43206</span></a><a href="tel:614-555-1234" class="site-location__tel">614-555-1234</a></footer>
