docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="uft-8">
    <title>Comune</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body class="home-body">
    <div id="menu" onclick="mobileMenu()"><span onclick="mobileIcon()" class="hamburger-icon"><span class="hamburger-bar hamburger-bar-1"></span><span class="hamburger-bar hamburger-bar-2"></span><span class="hamburger-bar hamburger-bar-3"></span></span></div><a href="index.html" class="logo"><img src="imgs/comune_logo.svg"></a>
    <nav id="mobile-nav"><a href="about.html" class="mobile-nav-item">about</a><a href="menu.html" class="mobile-nav-item">menu</a><a href="reserve.html" class="mobile-nav-item">reserve</a><a href="events.html" class="mobile-nav-item">events</a><a href="contact.html" class="mobile-nav-item">contact</a><a href="team.html" class="mobile-nav-item team">team</a></nav>
    <nav class="desktop-nav">
      <nav class="nav-links"><a href="about.html" class="nav-item">about</a><a href="menu.html" class="nav-item">menu</a><a href="reserve.html" class="nav-item">reserve</a><a href="events.html" class="nav-item">events</a><a href="contact.html" class="nav-item">contact</a><a href="team.html" class="nav-item team">team</a></nav>
    </nav>
    <section class="home-container">
      <div class="home-copy__container">
        <h3 class="home-copy__headline">
           
          we’re glad you’re here
        </h3>
        <p class="home-copy__subline">Comune presents plant-forward cuisine: flavorful, satisfying, eminently shareable dishes made from in&nbsp;season ingredients, sourced from close by.</p>
        <h3 class="home-copy__headline">join us</h3>
        <p class="home-copy__subline"><strong>Lunch&nbsp </strong>/ <i>Mon-Fri: 11 a.m. - 3 p.m.</i><br><strong>Evening&nbsp </strong>/ <i>Mon-Th: 5 p.m. - 10 p.m.</i><br><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri-Sat: 5 p.m. - 11 p.m.</i></p>
        <h3 class="home-copy__headline">in season</h3>
        <p class="home-copy__subline">apple / beets / cauliflower / celery root / kabocha&nbsp;squash&nbsp;/&nbsp;turnip </p>
        <div class="home-button_container"><a href="menu.html" type="button">
            <button class="home-button_menu">MENU</button></a><a href="https://resy.com/cities/clb/comune" type="button">
            <button class="home-button_reserve">RESERVE</button></a>
          
          
          
          
        </div>
      </div>
    </section>
    <footer class="footer-container"><a href="http://www.google.com/maps/search/677%20Parsons%20Avenue%2C%20Columbus%2C%20OH%2043206" target="_blank" class="site-location__address"><span>677 Parsons Avenue,</span><span> Columbus, OH 43206</span></a><a href="tel:614-555-1234" class="site-location__tel">614-555-1234</a></footer>
  </body>
</html>

views/index.jade
doctype html
html
  include head.jade
  
  body.home-body
    include nav.jade
    
    section.home-container
      .home-copy__container
        h3.home-copy__headline 
          | we’re glad you’re here
        p.home-copy__subline
          | Comune presents plant-forward cuisine: flavorful, satisfying, eminently shareable dishes made from in&nbsp;season ingredients, sourced from close by.
        h3.home-copy__headline
          | join us
          
        p.home-copy__subline
          strong Lunch&nbsp 
          | / 
          i Mon-Fri: 11 a.m. - 3 p.m.
          br
          strong Evening&nbsp 
          | / 
          i Mon-Th: 5 p.m. - 10 p.m.
          br
          i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri-Sat: 5 p.m. - 11 p.m.

        h3.home-copy__headline
          | in season
        p.home-copy__subline
          | apple / beets / cauliflower / celery root / kabocha&nbsp;squash&nbsp;/&nbsp;turnip 
        .home-button_container
          a(href='menu.html', type='button')
            button.home-button_menu MENU
          a(href='reserve.html', type='button')
            button.home-button_reserve RESERVE
          //- a.home-button_call(href='', type='button')
          //-   | CALL
          //-   br
          //-   | 614-555-1234
            
              
    

    
    include footer.jade
