docs/menu.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="uft-8">
    <title>Comune</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body class="menu-body">
    <div id="menu" onclick="mobileMenu()"><span onclick="mobileIcon()" class="hamburger-icon"><span class="hamburger-bar hamburger-bar-1"></span><span class="hamburger-bar hamburger-bar-2"></span><span class="hamburger-bar hamburger-bar-3"></span></span></div><a href="index.html" class="logo"><img src="imgs/comune_logo.svg"></a>
    <nav id="mobile-nav"><a href="about.html" class="mobile-nav-item">about</a><a href="menu.html" class="mobile-nav-item">menu</a><a href="reserve.html" class="mobile-nav-item">reserve</a><a href="events.html" class="mobile-nav-item">events</a><a href="contact.html" class="mobile-nav-item">contact</a><a href="team.html" class="mobile-nav-item team">team</a></nav>
    <nav class="desktop-nav">
      <nav class="nav-links"><a href="about.html" class="nav-item">about</a><a href="menu.html" class="nav-item">menu</a><a href="reserve.html" class="nav-item">reserve</a><a href="events.html" class="nav-item">events</a><a href="contact.html" class="nav-item">contact</a><a href="team.html" class="nav-item team">team</a></nav>
    </nav>
    <section class="menu-container">
      <div class="menu-container__buttons">
        <button id="active" data-tab-button="featured" type="button" class="tab-nav-button"><a href="#day">day</a></button>
        <button id="" data-tab-button="evening" type="button" class="tab-nav-button"><a href="#evening">evening</a></button>
        <button id="" data-tab-button="brunch" type="button" class="tab-nav-button"><a href="#brunch">brunch</a></button>
        <button id="" data-tab-button="drinks" type="button" class="tab-nav-button"><a href="#drink">drinks</a></button>
        <button id="" data-tab-button="happy_hour" type="button" class="tab-nav-button"><a href="#happy_hour">happy&nbsp;hour</a></button>
      </div>
      <div class="menu-container__menus">
        <div id="active" data-tab="featured" style="" class="asi-tab-pane">
          <div class="menu-day"><img alt="day menu" src="imgs/lunch_comune_fall18.jpg" class="img-responsive"></div>
        </div>
        <div id="evening" data-tab="evening" style="display:none;" class="asi-tab-pane">
          <div class="menu-evening"><img alt="day menu" src="imgs/dinner_comune_fall18.jpg" class="img-responsive"></div>
        </div>
        <div id="brunch" data-tab="brunch" style="display:none;" class="asi-tab-pane">
          <div class="menu-brunch"><img alt="day menu" src="imgs/brunch_comune_fall18.jpg" class="img-responsive"></div>
        </div>
        <div id="drinks" data-tab="drinks" style="display:none;" class="asi-tab-pane">
          <div class="menu-drinks"><img alt="day menu" src="imgs/spirts_comune_fall18.jpg" class="img-responsive"></div>
        </div>
        <div id="happy_hour" data-tab="happy_hour" style="display:none;" class="asi-tab-pane">
          <div class="menu-hh"><img alt="day menu" src="imgs/drinks_comune_fall18.jpg" class="img-responsive"></div>
        </div>
      </div>
    </section>
    <footer class="footer-container"><a href="http://www.google.com/maps/search/677%20Parsons%20Avenue%2C%20Columbus%2C%20OH%2043206" target="_blank" class="site-location__address"><span>677 Parsons Avenue,</span><span> Columbus, OH 43206</span></a><a href="tel:614-555-1234" class="site-location__tel">614-555-1234</a></footer>
  </body>
</html>

views/menu.jade
doctype html
html
  include head.jade
  
  body.menu-body
    include nav.jade
    
    section.menu-container
      .menu-container__buttons
        //- h1.menu-tab__headline menus
        button#active.tab-nav-button( data-tab-button='featured', type='button')
          a(href='#day') day
        button.tab-nav-button(id='', data-tab-button='evening', type='button')
          a(href='#evening') evening
        button.tab-nav-button(id='', data-tab-button='brunch', type='button')
          a(href='#brunch') brunch
        button.tab-nav-button(id='', data-tab-button='drinks', type='button')
          a(href='#drink') drinks
        button.tab-nav-button(id='', data-tab-button='happy_hour', type='button')
          a(href='#happy_hour') happy&nbsp;hour
      .menu-container__menus
        #active.asi-tab-pane(data-tab='featured', style='')
          .menu-day
            img.img-responsive( alt='day menu', src='imgs/lunch_comune_fall18.jpg')

        #evening.asi-tab-pane(data-tab='evening', style='display:none;')
          .menu-evening
            img.img-responsive( alt='day menu', src='imgs/dinner_comune_fall18.jpg')
            
        #brunch.asi-tab-pane(data-tab='brunch', style='display:none;')
          .menu-brunch
            img.img-responsive( alt='day menu', src='imgs/brunch_comune_fall18.jpg')
            
        #drinks.asi-tab-pane(data-tab='drinks', style='display:none;')
          .menu-drinks
            img.img-responsive( alt='day menu', src='imgs/spirts_comune_fall18.jpg')
            
        #happy_hour.asi-tab-pane(data-tab='happy_hour', style='display:none;')
          .menu-hh
            img.img-responsive( alt='day menu', src='imgs/drinks_comune_fall18.jpg')
          





    

    
    include footer.jade
